# MDValidator

MDValidator/: MDValidator.sln
MDValidator/MDValidator.App/: MDValidator.App.csproj  Program.cs  Startup.cs  bower.json
MDValidator/MDValidator.App/Areas/Configuration/Controllers/: ExtractionRulesController.cs  LaneMasterController.cs  ReadingRulesController.cs  ValidationRulesController.cs
MDValidator/MDValidator.App/Areas/Configuration/Models/ExtractionRules/: HeadersViewModel.cs  ItemsViewModel.cs
MDValidator/MDValidator.App/Areas/Configuration/Models/LaneMaster/: LaneMasterViewModel.cs
MDValidator/MDValidator.App/Areas/Configuration/Models/ReadingRules/: HeadersViewModel.cs  ItemsViewModel.cs
MDValidator/MDValidator.App/Areas/Configuration/Models/ValidationRules/: HeadersViewModel.cs  ItemsViewModel.cs
MDValidator/MDValidator.App/Areas/Configuration/Views/ExtractionRules/: Header.cshtml  Items.cshtml
MDValidator/MDValidator.App/Areas/Configuration/Views/LaneMaster/: Index.cshtml
MDValidator/MDValidator.App/Areas/Configuration/Views/ReadingRules/: Header.cshtml  Items.cshtml
MDValidator/MDValidator.App/Areas/Configuration/Views/ValidationRules/: Header.cshtml  Items.cshtml
MDValidator/MDValidator.App/Areas/Validation/Controllers/: OfficialListController.cs
MDValidator/MDValidator.App/Controllers/: HomeController.cs
MDValidator/MDValidator.App/Models/: FileUploadControlViewModel.cs  ViewModelBase.cs
MDValidator/MDValidator.App/Properties/: launchSettings.json
MDValidator/MDValidator.App/Services/Configuration/: RulesBase.cs
MDValidator/MDValidator.App/Services/Configuration/ExtractionRules/: ExtractionRulesService.cs  IExtractionRulesService.cs
MDValidator/MDValidator.App/Services/Configuration/LaneMaster/: ILaneMasterService.cs  LaneMasterService.cs
MDValidator/MDValidator.App/Services/Configuration/ReadingRules/: IReadingRulesService.cs  ReadingRulesService.cs
MDValidator/MDValidator.App/Services/Configuration/ValidationRules/: IValidationRulesService.cs  ValidationRulesService.cs
MDValidator/MDValidator.App/Services/Validation/: IOfficialListService.cs  OfficialListService.cs
MDValidator/MDValidator.App/Utilities/: OpenXML_SpreadSheet.cs  SessionExtensions.cs
MDValidator/MDValidator.App/Views/: _ViewImports.cshtml
MDValidator/MDValidator.App/Views/Shared/: Layout.cshtml  _ErrorSummary.cshtml  _FileUploadControl.cshtml  _Layout.cshtml
MDValidator/MDValidator.App/wwwroot/css/: site.css
MDValidator/MDValidator.App/wwwroot/js/: site.js
(+12 files in other folders)
